<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>d-api</artifactId>
        <groupId>com.d.api</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>d-builder</module>
        <module>d-db</module>
        <module>d-swagger</module>
        <module>d-common</module>
    </modules>

</project>