# dsyldProjects

errand/errand-admin-api/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
errand/errand-admin-api/ruoyi-common/: pom.xml
errand/errand-admin-api/ruoyi-generator/src/main/resources/: generator.yml
errand/errand-api/: .gitignore  README.md  pom.xml
errand/errand-api/d-business/: pom.xml
errand/errand-api/d-business/src/main/java/com/d/api/: BusinessApplication.java
errand/errand-api/d-business/src/main/java/com/d/api/business/config/: ExceptionAdvice.java
errand/errand-api/d-business/src/main/java/com/d/api/business/controller/: LoginController.java  NoticeController.java
errand/errand-api/d-business/src/main/java/com/d/api/business/entity/: NoticeEntity.java
errand/errand-api/d-business/src/main/java/com/d/api/business/form/notice/: NoticeAddForm.java  NoticeQueryForm.java  NoticeUpdateForm.java
errand/errand-api/d-business/src/main/java/com/d/api/business/mapper/: NoticeMapper.java
errand/errand-api/d-business/src/main/java/com/d/api/business/service/: NoticeService.java
errand/errand-api/d-business/src/main/java/com/d/api/business/service/impl/: NoticeServiceImpl.java
errand/errand-api/d-business/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
errand/errand-api/d-business/src/main/resources/mapper/: NoticeMapper.xml
errand/errand-api/d-commons/: pom.xml
errand/errand-api/d-commons/d-builder/: pom.xml
errand/errand-api/d-commons/d-builder/src/main/java/com/d/api/: BuilderApplication.java
errand/errand-api/d-commons/d-builder/src/main/java/com/d/api/builder/controller/: BuilderController.java
errand/errand-api/d-commons/d-builder/src/main/java/com/d/api/builder/dao/: BuilderDao.java
errand/errand-api/d-commons/d-builder/src/main/java/com/d/api/builder/entity/: ColumnEntity.java  TableEntity.java
errand/errand-api/d-commons/d-builder/src/main/java/com/d/api/builder/form/: BuilderPageForm.java
errand/errand-api/d-commons/d-builder/src/main/java/com/d/api/builder/service/: BuilderService.java
errand/errand-api/d-commons/d-builder/src/main/java/com/d/api/builder/utils/: Assert.java  DateUtils.java  GenUtils.java  IdWorker.java  Sequence.java  StringPool.java  SystemClock.java
errand/errand-api/d-commons/d-builder/src/main/resources/: application.yml  builder.properties
errand/errand-api/d-commons/d-builder/src/main/resources/mapper/: BuilderDao.xml
errand/errand-api/d-commons/d-builder/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
errand/errand-api/d-commons/d-common/: pom.xml
errand/errand-api/d-commons/d-common/src/main/java/com/d/api/common/annotation/: LoginUser.java
errand/errand-api/d-commons/d-common/src/main/java/com/d/api/common/config/: JsonSerializerManage.java
errand/errand-api/d-commons/d-common/src/main/java/com/d/api/common/constants/: CommonConstants.java  FileConstants.java  PropertiesConstants.java
errand/errand-api/d-commons/d-common/src/main/java/com/d/api/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  ValidatorException.java
errand/errand-api/d-commons/d-common/src/main/java/com/d/api/common/model/: CodeEnum.java  GPS.java  R.java  SuperController.java  SuperEntity.java  SuperMapper.java  SuperPageQueryBean.java  SuperService.java  SuperServiceImpl.java
errand/errand-api/d-commons/d-common/src/main/java/com/d/api/common/oss/result/: UploadPicResult.java
errand/errand-api/d-commons/d-common/src/main/java/com/d/api/common/oss/service/: UploadPicService.java
errand/errand-api/d-commons/d-common/src/main/java/com/d/api/common/properties/: AliyunProperties.java  OssModel.java  SmsModel.java  WxMiniAppProperties.java
errand/errand-api/d-commons/d-common/src/main/java/com/d/api/common/utils/: FileUtil.java  GPSUtils.java  ReactiveAddrUtil.java  TrimUtils.java  getPublicKey.java
errand/errand-api/d-commons/d-db/: pom.xml
errand/errand-api/d-commons/d-db/src/main/java/com/d/api/db/config/: MybatisPlusConfigure.java
errand/errand-api/d-commons/d-db/src/main/java/com/d/api/db/handler/: InitMetaObjectHandler.java
errand/errand-api/d-commons/d-swagger/: pom.xml
errand/errand-api/d-commons/d-swagger/src/main/java/com/d/api/swagger/config/: SwaggerConfig.java
errand/errand-api/d-tool/: pom.xml
errand/errand-api/d-tool/src/main/java/com/d/api/tool/miniapp/config/: WxMiniAppConfiguration.java
